[path]
; sd_python_path=D:\stable-diffusion-webui\venv\Scripts\python.exe
; sd_scripts_root_path=D:\lora-scripts\sd-scripts
sd_python_path=D:\stable-diffusion-webui\venv\Scripts\python.exe
sd_scripts_root_path=D:\lora-scripts\sd-scripts
png_save_path=D:\pngs
batch_lora_path=.\output

[preview]
lora_weights=0,0.2,0.6,0.8,1.0
prompt=1girl
steps=20
sampler_name=Euler a
seed=4032694023
width=512
height=512
model=anything-v4-
