[path]
; sd_python_path=D:\stable-diffusion-webui\venv\Scripts\python.exe
; sd_scripts_root_path=D:\lora-scripts\sd-scripts
sd_python_path=D:\stable-diffusion-webui\venv\Scripts\python.exe
sd_scripts_root_path=D:\lora-scripts\sd-scripts
png_save_path=D:\pngs
batch_lora_path=.\output


[anything]
mode=txt2img; txt2img img2img
model_lora_name=;  指定一个lora,否则是所有lora
grid=lora_weights; lora_weights denoising_strength
lora_weights=0,0.2,0.6,0.8,1.0
default_lora_weight=0.8
prompt=1girl
negative_prompt=nsfw
steps=20
sampler_name=Euler a
seed=4032694023
width=512
height=512
model=anything-v4
;img2img
denoising_strength=0,0.2,0.6,0.8,1.0 ;重绘幅度列表
default_denoising_strength=1.0   ;默认重绘幅度
img_src=d:\1.png   ;img2img原图
;controlnet
guidance_start=0.0  ;controlnet开始时间
guidance_end=1.0   ;controlnet结束时间
pre_res=512    ;controlnet图片预处理的分辨率
canny_weight=1.0   ;canny的权重
canny_threshold_a=100; ;阀值a
canny_threshold_b=200; ;阀值b
canny_img_src=; d:\1.png  ;canny的控制图,如果为空则不启用

