[path]
; sd_python_path=D:\stable-diffusion-webui\venv\Scripts\python.exe
; sd_scripts_root_path=D:\lora-scripts\sd-scripts
sd_python_path=D:\stable-diffusion-webui-qingfeng\venv\Scripts\python.exe
sd_scripts_root_path=D:\lora-scripts\sd-scripts
png_save_path=D:\pngs
batch_lora_path=D:\yf-lora-train\output


[anything]
;model_lora_name指定一个lora,否则是所有lora
model_lora_name=animeLineartStyle_v20Offset
;grid取值 lora_weights denoising_strength
grid=denoising_strength
lora_weights=0,0.2,0.6,0.8,1.0
default_lora_weight=0.8
prompt=1girl
negative_prompt=nsfw
steps=20
sampler_name=Euler a
seed=-1
width=512
height=512
model=日式风格化
;重绘幅度列表
denoising_strength=0,0.2,0.6,0.8,1.0
;默认重绘幅度
default_denoising_strength=1.0   
;img2img原图,如果没设置则为txt2img模式
img_src=
;controlnet
guidance_start=0.0  
guidance_end=1.0  
;controlnet图片预处理的分辨率
pre_res=512
canny_model=control_v11p_sd15_canny
canny_weight=1.0   
canny_threshold_a=100
canny_threshold_b=200
;canny的控制图,如果为空则不启用
canny_img_src=D:\yf-lora-train\test\canny.png
loop=1

