[path]
; sd_python_path=D:\stable-diffusion-webui\venv\Scripts\python.exe
; sd_scripts_root_path=D:\sd-scripts
sd_python_path=
sd_scripts_root_path=
png_savefolder=D:\pngs

[preview]
lora_weights=0,0.2,0.6,0.8,1.0
prompt=1girl
steps=20
sampler_name=Euler a
seed=4032694023
width=512
height=512
model=3Guofeng3_v33.safetensors [4078eb4174]
